{
  "name": "Elastic documentation MCP server",
  "version": "0.1.0",
  "description": "Access the official Elastic documentation in Cursor. ",
  "author": {
    "name": "Elastic"
  },
  "homepage": "https://elastic.github.io/docs-builder/mcp/",
  "keywords": ["elastic", "elasticsearch", "kibana", "documentation", "mcp", "docs", "search"]
}
