{
  "name": "elastic-security",
  "version": "0.1.1",
  "description": "Elastic Security skills — alert triage, case management, detection rule management, and sample data generation",
  "author": {
    "name": "Elastic"
  },
  "homepage": "https://github.com/elastic/agent-skills",
  "repository": "https://github.com/elastic/agent-skills",
  "keywords": ["security", "siem", "detection", "alerts", "cases", "elastic"]
}
